<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J^2 Vehicle Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1>J^2 Vehicle Management System</h1>
            <div class="login-form">
                <h2>Welcome</h2>
                <form action="{{ url_for('login') }}" method="post">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact Number</label>
                        <input type="text" id="contact" name="contact" required>
                    </div>
                    <button type="submit" class="btn start-btn">Start</button>
                </form>
                <div class="admin-link">
                    <a href="{{ url_for('admin') }}">Admin Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
