* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

h1 {
    color: #2c3e50;
    font-size: 28px;
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.login-container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.start-btn {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #2ecc71;
    margin-top: 10px;
}

.start-btn:hover {
    background-color: #27ae60;
}

.admin-link {
    margin-top: 20px;
    text-align: center;
}

.admin-link a {
    color: #7f8c8d;
    text-decoration: none;
}

.admin-link a:hover {
    text-decoration: underline;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 20px;
    font-weight: 600;
}

.logout-btn {
    color: #e74c3c;
    text-decoration: none;
    font-weight: 600;
}

.logout-btn:hover {
    text-decoration: underline;
}

.trip-details-container, .trip-history-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.btn-container {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.book-btn {
    background-color: #2ecc71;
}

.book-btn:hover {
    background-color: #27ae60;
}

.view-history-btn {
    background-color: #3498db;
}

.view-history-btn:hover {
    background-color: #2980b9;
}

.nav-buttons {
    margin-bottom: 20px;
}

.back-btn {
    background-color: #95a5a6;
}

.back-btn:hover {
    background-color: #7f8c8d;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f9f9f9;
    font-weight: 600;
}

table tr:hover {
    background-color: #f5f5f5;
}

.no-trips, .no-vehicles, .no-drivers {
    text-align: center;
    padding: 30px;
    color: #7f8c8d;
    font-style: italic;
}

.delete-btn, .cancel-btn {
    background-color: #e74c3c;
    padding: 5px 10px;
    font-size: 14px;
}

.delete-btn:hover, .cancel-btn:hover {
    background-color: #c0392b;
}

.inline-form {
    display: inline-block;
    margin: 0;
    padding: 0;
}

table th:last-child, table td:last-child {
    text-align: center;
    width: 100px;
}
